{
  "name": "tesi-slidev",
  "private": true,
  "scripts": {
    "dev": "slidev --remote",
    "build": "slidev build --base /master-thesis-presentation/",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "latest",
    "@slidev/theme-seriph": "latest",
    "playwright-chromium": "latest"
  }
}